Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259     1847054  BEG        2130  AnnotateKernels
   259     1849184  END        2130  AnnotateKernels
   259     1849185  BEG         478  VerifyKernels
   259     1849663  END         478  VerifyKernels
   259     1849664  BEG        5073  LowerSemanticCF
   259     1854737  END        5073  LowerSemanticCF
   259     1854740  BEG       42339  CheckLifetimes
   259     1856316  BEG          12  (A) SymbolTableAnalysis
   259     1856328  END          12  (A) SymbolTableAnalysis
   259     1897079  END       42339  CheckLifetimes
   259     2779848  BEG        3468  AnnotateKernels
   259     2783316  END        3468  AnnotateKernels
   259     2783321  BEG        2105  VerifyKernels
   259     2785426  END        2105  VerifyKernels
   259     2785430  BEG        5682  LowerSemanticCF
   259     2791112  END        5682  LowerSemanticCF
   259     2791116  BEG      158469  CheckLifetimes
   259     2794084  BEG          16  (A) SymbolTableAnalysis
   259     2794101  END          16  (A) SymbolTableAnalysis
   259     2949585  END      158469  CheckLifetimes
   259     5456369  BEG        1817  AnnotateKernels
   259     5458186  END        1817  AnnotateKernels
   259     5458187  BEG         373  VerifyKernels
   259     5458561  END         373  VerifyKernels
   259     5458561  BEG        3359  LowerSemanticCF
   259     5461921  END        3359  LowerSemanticCF
   259     5461924  BEG       44524  CheckLifetimes
   259     5463393  BEG          12  (A) SymbolTableAnalysis
   259     5463405  END          12  (A) SymbolTableAnalysis
   259     5506449  END       44524  CheckLifetimes
   259    10806977  BEG        2054  AnnotateKernels
   259    10809031  END        2054  AnnotateKernels
   259    10809031  BEG         443  VerifyKernels
   259    10809474  END         443  VerifyKernels
   259    10809475  BEG        3436  LowerSemanticCF
   259    10812911  END        3436  LowerSemanticCF
   259    10812913  BEG       43154  CheckLifetimes
   259    10814388  BEG          18  (A) SymbolTableAnalysis
   259    10814406  END          18  (A) SymbolTableAnalysis
   259    10856067  END       43154  CheckLifetimes
   259    14519596  BEG        2168  AnnotateKernels
   259    14521765  END        2168  AnnotateKernels
   259    14521766  BEG         448  VerifyKernels
   259    14522214  END         448  VerifyKernels
   259    14522215  BEG        3503  LowerSemanticCF
   259    14525718  END        3503  LowerSemanticCF
   259    14525720  BEG       45836  CheckLifetimes
   259    14527339  BEG          13  (A) SymbolTableAnalysis
   259    14527353  END          13  (A) SymbolTableAnalysis
   259    14571557  END       45836  CheckLifetimes
   259    21745317  BEG        2003  AnnotateKernels
   259    21747320  END        2003  AnnotateKernels
   259    21747321  BEG         428  VerifyKernels
   259    21747750  END         428  VerifyKernels
   259    21747750  BEG        4003  LowerSemanticCF
   259    21751754  END        4003  LowerSemanticCF
   259    21751756  BEG       45221  CheckLifetimes
   259    21753795  BEG          22  (A) SymbolTableAnalysis
   259    21753818  END          22  (A) SymbolTableAnalysis
   259    21796978  END       45221  CheckLifetimes
   259    22694826  BEG        2290  AnnotateKernels
   259    22697116  END        2290  AnnotateKernels
   259    22697119  BEG         468  VerifyKernels
   259    22697587  END         468  VerifyKernels
   259    22697587  BEG        3588  LowerSemanticCF
   259    22701176  END        3588  LowerSemanticCF
   259    22701177  BEG       46494  CheckLifetimes
   259    22702595  BEG           9  (A) SymbolTableAnalysis
   259    22702605  END           9  (A) SymbolTableAnalysis
   259    22747671  END       46494  CheckLifetimes
   259  2120990129  BEG        3375  AnnotateKernels
   259  2120993504  END        3375  AnnotateKernels
   259  2120993507  BEG         679  VerifyKernels
   259  2120994187  END         679  VerifyKernels
   259  2120994187  BEG        8315  LowerSemanticCF
   259  2121002503  END        8315  LowerSemanticCF
   259  2121002507  BEG       68002  CheckLifetimes
   259  2121004613  BEG          21  (A) SymbolTableAnalysis
   259  2121004635  END          21  (A) SymbolTableAnalysis
   259  2121070509  END       68002  CheckLifetimes
   259  2199311595  BEG        1895  AnnotateKernels
   259  2199313491  END        1895  AnnotateKernels
   259  2199313492  BEG         383  VerifyKernels
   259  2199313875  END         383  VerifyKernels
   259  2199313875  BEG        3088  LowerSemanticCF
   259  2199316963  END        3088  LowerSemanticCF
   259  2199316965  BEG       38586  CheckLifetimes
   259  2199318321  BEG          11  (A) SymbolTableAnalysis
   259  2199318333  END          11  (A) SymbolTableAnalysis
   259  2199355551  END       38586  CheckLifetimes
   259  2226476502  BEG        3583  AnnotateKernels
   259  2226480086  END        3583  AnnotateKernels
   259  2226480091  BEG         872  VerifyKernels
   259  2226480963  END         872  VerifyKernels
   259  2226480968  BEG        5339  LowerSemanticCF
   259  2226486307  END        5339  LowerSemanticCF
   259  2226486310  BEG       92008  CheckLifetimes
   259  2226488588  BEG          23  (A) SymbolTableAnalysis
   259  2226488611  END          23  (A) SymbolTableAnalysis
   259  2226578319  END       92008  CheckLifetimes
   259  2544357108  BEG        2084  AnnotateKernels
   259  2544359192  END        2084  AnnotateKernels
   259  2544359193  BEG         441  VerifyKernels
   259  2544359634  END         441  VerifyKernels
   259  2544359635  BEG        3475  LowerSemanticCF
   259  2544363111  END        3475  LowerSemanticCF
   259  2544363112  BEG       42006  CheckLifetimes
   259  2544364530  BEG          10  (A) SymbolTableAnalysis
   259  2544364541  END          10  (A) SymbolTableAnalysis
   259  2544405119  END       42006  CheckLifetimes
